<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Blogr</title>
      <link rel="stylesheet" type="text/css" href="assets/reset.css">
      <link rel="stylesheet" type="text/css" href="assets/style.css">  
      <script src="assets/script.js"></script>
</head>
<body>  
  <!-- //header -->
    <header id="header">

        <img id="logoHeader" src="images/logo.svg">
        <img id="background" src="images/bg-pattern-intro.svg" alt="">
       
                   
          <nav id="navbar">
            <ul id="links">
              <li>Product <img class="icon-arrow" src="images/icon-arrow-light.svg" alt="">
                <ul id="block-sub-itens-menu">
                  <li>Overview</li>
                  <li>Pricing</li>
                  <li>Marketplace</li>
                  <li>Features</li>
                  <li>Integrations</li>
                </ul>
              </li>
              <li>Company <img class="icon-arrow" src="images/icon-arrow-light.svg" alt="">
                <ul id="block-sub-itens-menu">
                  <li>Overview</li>
                  <li>Pricing</li>
                  <li>Marketplace</li>
                  <li>Features</li>
                  <li>Integrations</li>
                </ul>
              </li>
              <li>Connect <img class="icon-arrow" src="images/icon-arrow-light.svg" alt="">
                <ul id="block-sub-itens-menu">
                  <li>Overview</li>
                  <li>Pricing</li>
                  <li>Marketplace</li>
                  <li>Features</li>
                  <li>Integrations</li>
                </ul>
              </li>
            </ul>

            <div id="btnsHeader">
              <button id="btnLogin">Login</button>
              <button class="btnCommon">Sig up</button>
            </div>

            <img id="iconMenu" src="images/icon-hamburger.svg" alt="icon menu">
          </nav>

          <article id="headerContent">
            <h1 id="titleHeader">A modern publishing platform</h1>
            <h4 id="subtitleHeader">Grow your audience and build your online brand</h4>

            <div id="btnHeader">
              <button class="btnCommon">Start for free</button>
              <button class="btnCommon">Learn more</button>     
            </div>
          </article>
        
    </header>    
 
    <main class="main-content">
    
      <section class="first-section section">
         <h2 class="title-first-section  ">Designed for the future</h2>

         
            <article id="firstArticle1" class="article">
              <h3 class="sub-heading">Introducing a extensible editor</h3>       
            <p class="content">Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or change the looks of a blog.</p>   
            </article>
            
            <article id="secondArticle2"  class="article">
                <h3 class="sub-heading">IRobust content managemen</h3>       
            <p class="content">Flexible content management enables users to easily move through posts. Increase the usability of your blog by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.</p>
            </article>            
    
          <figure >          
            <img id="editor-desktop-imageMobile" src="images/illustration-editor-mobile.svg" alt="glimps of illustration editor for desktop">
            <img class="editor-desktop-image" src="images/illustration-editor-desktop.svg" alt="glimps of illustration editor for desktop">
          <figure>  
               
         
      </section> 

      <section id="second-section-content" class="section">
        <figure class="figure-second-section">  
                
          <img id="bg-pattern-circles-image" src="images/bg-pattern-circles.svg" alt="">    
          <img id='phones-image' src="images/illustration-phones.svg" alt="">       

        </figure>
        <article id="third-article" >
          <h2 class="title-third-article">State of the Art Infrastructure</h2>
          <p class="content">
            With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.
          </p>   
        </article>
      </section>

      <section id="third-section-content" class="section">
        <figure id="figure-third-section">
          <img id="img-laptop" src="images/illustration-laptop-desktop.svg" alt="">
          <img id="img-laptop-mobile" src="images/illustration-laptop-mobile.svg" alt="">
        </figure>
        

        <article id="fourth-article">
          <h2 class="sub-heading">Free, open, simple</h2>
          <p class="content">
            Blogr is a free and open source application backed by a large community of helpful developers. It supports features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.
          </p>

          <h2 class="sub-heading">Powerful tooling</h2>
          <p class="content">
            Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but capable of producing even the most complicated sites.
          </p>
        </article>

      </section>

      <footer id="footer">
          <img src="images/logo.svg" alt="logo"> 

          <section class="section-footer">
            <h3>Product</h3> 
            <a href="">Overview</a>
            <a href="">Pricing</a>
            <a href="">Marketplace</a>
            <a href="">Features</a>
            <a href="">Integrations</a>
          </section>
          
          <section>
             <h3>Company</h3>
          </section>
         
          <section>
            <h3>Connect</h3>
          </section>         
      </footer>
    </main>
</body>
</html>